Location  CardType                HWState      SWState      ConfigState
----------------------------------------------------------------------------
0/0       NCS1K4-LC-FILLER        PRESENT       N/A           NSHUT
0/1       NCS1K4-LC-FILLER        PRESENT       N/A           NSHUT
0/2       NCS1K4-1.2T-K9          OPERATIONAL   N/A           NSHUT
0/3       NCS1K4-LC-FILLER        POWERED_OFF   N/A           NSHUT
0/RP0     NCS1K4-CNTLR-K9         OPERATIONAL   OPERATIONAL   NSHUT
0/FT0     NCS1K4-FAN              OPERATIONAL   N/A           NSHUT
0/FT1     NCS1K4-FAN              OPERATIONAL   N/A           NSHUT
0/FT2     NCS1K4-FAN              OPERATIONAL   N/A           NSHUT
0/PM0     NCS1K4-AC-PSU           FAILED        N/A           NSHUT
0/PM1     NCS1K4-AC-PSU           OPERATIONAL   N/A           NSHUT
0/SC0     NCS1004                 OPERATIONAL   N/A           NSHUT

